;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0020002E
background-alt = #373B41
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
fixed-center=true
width = 100%
height = 20pt
radius = 10px
offset-y = 0.5%
; dpi = 96
background =  #00000000
foreground = ${colors.foreground}
line-size = 1pt

;border-size = 4pt
;
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0.9

separator = "  "
separator-background = #00ff20002E
separator-underline= #00ffffff
separator-font=4
font-0 = Dejavu Sans Mono :size:8;4
font-1= "waffle:size=8;3"
font-2 = Iosevka Nerd Font:size=11;2
font-3 = Iosevka Nerd Font:size=13;2
font-4 = Iosevka Nerd Font:size=2;2


modules-left = xworkspaces battery pulseaudio volume network
modules-center=music  xwindow screenshot
modules-right =  xkeyboard memory cpu wlan  date file 

;border-bottom-size = 3
;border-bottom-color = #FC1507 
;bottom=true


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background}
label-active-foreground= #FF695B
label-active-underline= #FF695B
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #fc1507
label-occupied-background = ${colors.background}
label-occupied-underline=#fc1507

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #5BFFBC
label-empty-underline= #5bffbc
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]

type = internal/xwindow
label =  %title:0:15%
label-font=0
label-foreground= #3DE8F3
label-background = ${colors.background}
label-underline=#00FF42


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-underline=#adfc12
format-volume-background = ${colors.background}
label-muted-font=3
label-muted = 婢 muted
label-muted-foreground = #FF001B
label-muted-background = ${colors.background}
label-muted-underline = #FF001B

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-background = ${colors.background}
format-prefix-underline=#FF8A04 
label-underline=#FF8A04 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #AEFF04 
format-prefix-underline= #AEFF04 

format-prefix-background = ${colors.background}
label-background = ${colors.background}
label = %percentage:2%%
label-foreground=#AEFF04 
label-underline=#AEFF04  

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =   %date%
label-foreground = #04FCFF
label-underline= #04fcff
label-background = ${colors.background}
[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline= #048aff
format-charging-background = ${colors.background}
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground= #F6FF04 
format-discharging-underline=#F6FF04 
format-discharging-background = ${colors.background}
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

label-discharging = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/apps]
type=custom/text
content-background = ${colors.background}
[module/file]
inherit=module/apps
content=⏻
content-underline= #ffffff
click-left= systemctl poweroff &
click-right=systemctl reboot &

[module/volume]

inherit =module/apps
content=+-
click-left= pulseaudio-ctl up &
click-right= pulseaudio-ctl down &

content-underline= #fac321
[module/screenshot]

inherit=module/apps
content="冷 "
content-underline= #fac321
click-left= flameshot gui &

[module/music]
inherit=module/apps
content=" "
content-underline=#04ff09
click-left= deezer &

[module/network]
type=internal/network
interface=wlp4s0

interval=1.0
accumulate-stats=true
unknown-as-up =true

format-connected= as <ramp-signal> <label-connected>
format-disconnected-radius=16px
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-disconnected= " 睊 " 
format-disconnected-font=3
format-disconnected-foreground= #FF0029
format-disconnected-underline= #FF0029
label-connected="%{A1:networkmanager_dmenu&:}%"


ramp-signal-0=a
ramp-signal-1=b
ramp-signal-2=c


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
;
;

