[colors]
background = #0c1275
background-alt = #0c1275
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
height=18
fixed-center=true
radius = 14px
offset-y = 0.5%
; dpi = 96
line-size = 1pt


padding-left = 0
padding-right = 1
padding=1
module-margin = 1

background =  ${colors.background}
foreground = ${colors.foreground}



cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;
monitor-strict=false
font-0 = Dejavu Sans Mono :size=9;2
font-1= "waffle:size=9"
font-2 = Iosevka Nerd Font:size=11;2
font-3 = Iosevka Nerd Font:size=10;2
font-4 = Iosevka Nerd Font:size=10;2

[bar/xworkspaces]
width=7%

inherit=bar/example
modules-center = xworkspaces

[bar/center]
modules-left = xworkspaces battery pulseaudio volume network
inherit=bar/example

modules-center=music  xwindow screenshot

[bar/logo]
background=#000
width=2%
offset-x=49%
inherit=bar/example
modules-center=arch
bottom=true


[bar/xwindow]

width=10%
offset-x=43%
inherit=bar/example
modules-center=xwindow

[bar/desc]

width=4%
offset-x=54%
inherit=bar/example
modules-center=music screenshot 


[bar/battery]

width=12%
offset-x=9%
inherit=bar/example
modules-center=battery network pulseaudio volume xbacklight


[bar/date]

width=11%
offset-x=85.5%
inherit=bar/example
foreground = ${colors.foreground}
modules-center =   memory cpu wlan  date  

[bar/power]
width=2%
offset-x=98%
inherit=bar/example
foreground = ${colors.foreground}
modules-center = file 


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground= #FF2
label-active-underline= #FF2
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #fc1507
label-occupied-underline=#fc1507

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #5BFFBC
label-empty-underline= #5bffbc
label-empty-padding = 1

[module/xwindow]

type = internal/xwindow
label =  %title:0:15%
label-font=0
label-underline=#00FF42


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-underline=#adfc12
format-volume-background = ${colors.background}
label-muted-font=3
label-muted = 婢 muted
label-muted-foreground = #FF001B
label-muted-background = ${colors.background}
label-muted-underline = #FF001B

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 

click-right = pavucontrol


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage_used:0%%
label-background = ${colors.background}
format-prefix-underline=#FF8A04 
label-underline=#FF8A04 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #AEFF04 
format-prefix-underline= #AEFF04 

format-prefix-background = ${colors.background}
label-background = ${colors.background}
label = %percentage:0%%
label-underline=#AEFF04  

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =   %date%
label-foreground = #fff
label-underline= #04fcff
label-background = ${colors.background}
[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline= #048aff
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground= #Ffffff 
format-discharging-underline=#F6FF04 
format-discharging-background = ${colors.background}
label-charging =  %percentage%%

label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/apps]
type=custom/text


[module/file]
inherit=module/apps
content=⏻
content-underline= #ffffff
click-left= systemctl poweroff &
click-right=systemctl reboot &


[module/volume]

inherit =module/apps
content=祈
click-left= pulseaudio-ctl up &
click-right= pulseaudio-ctl down &

content-underline= #fac321
[module/screenshot]

inherit=module/apps
content="冷 "
content-underline= #fac321
click-left= gscreenshot -sc &

[module/music]
inherit=module/apps
content=" "
content-underline=#04ff09
click-left= deezer &


[module/arch]

inherit=module/apps
content=
content-foreground=#00e3ff
content-underline=#adf
content-font=4

[module/network]
type=internal/network
interface=wlp4s0


interval=1.0
accumulate-stats=true
unknown-as-up =true

format-connected= <ramp-signal>
format-disconnected-radius=16px
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-disconnected= " 睊 " 
format-disconnected-font=3
format-disconnected-foregroud= #FF0029
format-disconnected-underline= #FF0029
format-connected-underline= #04F81D
format-connected-foreground= #04F81D

ramp-signal-0=l
ramp-signal-1=m
ramp-signal-2=h


[settings]
screenchange-reload = true
pseudo-transparency = true

